# Greeting

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/tekadept/greeting/: Greeting.kt  GreetingController.kt  Main.kt
src/main/kotlin/com/tekadept/greeting/application/: LambdaHandler.kt  MvcConfig.kt
