buildscript {
    ext.kotlin_version = '1.1.51' // Required for Kotlin integration
    ext.spring_boot_version = '1.5.4.RELEASE'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Required for Kotlin integration
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#kotlin-spring-compiler-plugin
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.3"
    }
}

apply plugin: 'kotlin' // Required for Kotlin integration
apply plugin: "kotlin-spring" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#kotlin-spring-compiler-plugin
apply plugin: 'org.springframework.boot'
apply plugin: 'com.github.johnrengelman.shadow'


group 'com.tekadept.greeting'
version '1.0-SNAPSHOT'


repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" // Required for Kotlin integration
    compile "org.jetbrains.kotlin:kotlin-reflect:1.1.0"
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.2"

    compile group: 'com.amazonaws.serverless', name: 'aws-serverless-java-container-spring', version: '0.2'

//    compile 'aws-serverless-java-container-core'
//    compile 'aws-serverless-java-container-jersey'
//    compile name: 'aws-serverless-java-container-core-0.1'
//    compile name: 'aws-serverless-java-container-spring-0.1'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}